#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Adding Sensitivity to 21cm Inteferometric Probes of Reionization
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The epoch of reionization represents the last key stage of the universe's
 early evolution.
 Specifically, study of this event marks the intersection of early cosmology
 and astrophysics.
 Understanding this event is important not only as a scientific goal of
 its own, but also potentially provides crucial information to fundamental
 nature of inflation, neutrino mass and phenonmenology of the first stars
 and galaxies alike.
 
\end_layout

\begin_layout Standard
Arguably the most promising observational probe of the epoch of reionization
 comes from measurement of the 
\begin_inset Quotes eld
\end_inset

spin-flip
\begin_inset Quotes erd
\end_inset

 transition of neutral hydrogen of characteristic wavelength 21cm.
 While probes relying on emission and scattering of free electrons are limited
 to the lower redshifts after the completion of reionization, the 21cm line
 directly probes the abundance and distribution of neutral hydrogen, and
 thus would potentially shed light on the entire cosmic dawn.
 Thus radio interferometry techniques to measure the 21cm power spectrum
 has been a top priority in astronomy.
 Cuurrent generation instruments include the Precision Array for Probing
 the Epoch of Reionization (PAPER), Murchison Widefield Array (MWA), Low
 Frequency Array (LOFAR), and next generation instruments such as the Hydrogen
 Epoch of Reionization Array (HERA) and the Square Kilometer Array Low (SKA
 low) are under construction.
 
\end_layout

\begin_layout Standard
One of the main challenges of interferometric observations of cosmic 21cm
 line is the foreground contaminations.
 Both sources within our galaxy, and to a lesser extent sources outside
 of our galaxy emit radio contaminations up to five orders of magnitude
 higher than the reionization signal.
 There are two common methods to deal with the foreground contamination.
 In the first, individual sources are identified and removed, sometimes
 called the foreground removal technique.
 The other technique, commonly refered to as foreground avoidance, makes
 use of the fact that most foreground contamination is a smooth spectrum,
 and thus is contrained to a Fourier domain 
\begin_inset Quotes eld
\end_inset

foreground wedge
\begin_inset Quotes erd
\end_inset

.
 The main challenge of using the latter technique is the sensitivity, or
 the signal to noise ratio.
 This is the motivation for the design of the maximum redundancy arrays
 such as MWA, PAPER, and HERA.
 While traditional imaging arrays such as the Very Large Array (VLA) focus
 on Fourier mode uv coverage, the redundant arrays have many tightly packed
 antennas at equal spacing.
 Since baselines of the same length and orientation measure the same Fourier
 modes on the sky, the maximum redundancy arrays is able to increase the
 signal to noise ratio of the Fourier mode in question.
 Ali2015 provided the newest upper limit to the power spectrum measurements
 with the PAPER-64 data.
 Some models expect that the sensitivity required for detection is a factor
 of 2 away.
 
\end_layout

\begin_layout Standard
The earth's rotation causes the baseline to sweep through different areas
 of the sky during the day.
 This effect is used extensively to improve uv coverage in imaging with
 minimum redundancy arrays.
 In a redundant array, baselines that are slightly different rotate into
 each other at a time delay.
 Here we present a method to improve the sensitivity of the maximum redundancy
 arrays by considering the uv redundancy of different baselines at a time
 lag.
 In section 2 we present the basic search algorithm for this time delay.
 In section 3 we present a necessary correction and comparison with simulated
 data.
 
\end_layout

\begin_layout Section
Time delayed redundancy
\end_layout

\begin_layout Standard
Baselines of the same length and orientation are traditionally called 
\begin_inset Quotes eld
\end_inset

redundant baselines
\begin_inset Quotes erd
\end_inset

, because they measure the same Fourier mode in the sky.
 In order to eliminate confusion, we shall introduce slightly different
 terminology.
 We'll call baselines that are the same length and orientation 
\begin_inset Quotes eld
\end_inset

equivalent baselines
\begin_inset Quotes erd
\end_inset

.
 Two equivalent baselines will be redundant with each other simultaneously.
 Some non-equivalent baselines can also be redundant if their respected
 time series is shifted with respect to one another by a certain delay.
 We call the latter 
\begin_inset Quotes eld
\end_inset

near equivalent baselines
\begin_inset Quotes erd
\end_inset

.
 It is our goal to a) identify the near equivalent baselines that give good
 delayed redundancy, b) to find this delay for a given pair of baselines,
 and c) to quantify the sensitivity improvement associated with cross multiplyin
g such a pair of nonequivalent baselines.
 
\end_layout

\begin_layout Subsection
Cross multiplication of near redundant data
\end_layout

\begin_layout Standard
To begin, we first derive theoretical expectations of cross correlation
 of two near-equivalent baselines.
 Given a point source on the sky, each baseline measures a track of the
 source in uv plane.
 We identify redundancy of near equivalent baselines for that point source
 as crossings of the tracks.
 Since processed data are measured at discrete time intervals (in lst-binned
 PAPER-64 data it's 42.9 seconds ), we do not have exact overlap of two data
 points in uv space.
 We thus need to find a way to cross multiply data points that are separated
 by a short distance in uv space and recover the power spectrum.
 
\end_layout

\begin_layout Standard
We take the visibility as 
\begin_inset Formula 
\[
\begin{aligned}V_{\nu}(b) & =\int d\Omega A(\hat{r})I(\hat{r})\exp\left[-2\pi i\frac{\nu}{c}b\cdot\hat{r}\right],\\
 & \approx\frac{2k_{B}}{\lambda^{2}}\int d\Omega A(\hat{r})T(\hat{r})\exp\left[-2\pi i\frac{\nu}{c}b\cdot\hat{r}\right],\\
 & =\frac{2k_{B}}{\lambda^{2}}\int\frac{d^{3}r}{X^{2}Y}A(r)T(r)e^{-ikr}.
\end{aligned}
\]

\end_inset

Here 
\begin_inset Formula $\lambda$
\end_inset

 is a mean wavelength, 
\begin_inset Formula $\boldsymbol{b}$
\end_inset

 is the baseline length, 
\begin_inset Formula $\hat{\boldsymbol{r}}$
\end_inset

 is a direction in the sky, 
\begin_inset Formula $A$
\end_inset

 is the beam, and 
\begin_inset Formula $I$
\end_inset

 is the intensity, which has been related to 
\begin_inset Formula $T$
\end_inset

, the brightness temperature.
 In the last line 
\begin_inset Formula $(r_{x},r_{y},r_{z})=(Xl,Xm,Y\nu)$
\end_inset

, and 
\begin_inset Formula $(Xk_{x},Xk_{y},Yk_{z})=2\pi(u,v,\eta)$
\end_inset

.
 
\end_layout

\begin_layout Standard
We define the delay transformed visibility:
\begin_inset Formula 
\[
\begin{aligned}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The beam reception pattern 
\begin_inset Formula $A$
\end_inset

 is dimensionless, normalized to 1 at its peak (zenith), and we assume it
 to be the same for all baselines.
 We introduce the Fourier temperature and window function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\tilde{T}(k) & =\int\frac{d^{3}r}{X^{2}Y}T(r)e^{-ikr},\\
W(k) & =\int d^{3}rA(r)e^{-ikr}.
\end{aligned}
\]

\end_inset

By the convolution theorem, we have
\begin_inset Formula 
\[
\begin{aligned}\tilde{V}(k) & \approx\frac{2k_{B}}{\lambda^{2}}\int\frac{d^{3}r}{X^{2}Y}A(r)T(r)e^{-ikr},\\
 & =\frac{2k_{B}}{\lambda^{2}}\frac{1}{(2\pi)^{3}}\int d^{3}k_{1}W(k_{1})\tilde{T}(k+k_{1}).
\end{aligned}
\]

\end_inset

With implicit bounds of integrals from 
\begin_inset Formula $-\infty$
\end_inset

 to 
\begin_inset Formula $\infty$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\begin{aligned}\langle\tilde{V}^{*}(k-k_{r})\tilde{V}(k)\rangle & =\left(\frac{2k_{B}}{\lambda^{2}}\right)^{2}\frac{1}{(2\pi)^{6}}\int dk_{1}dk_{2}W^{*}(k_{1})W(k_{2})\langle T^{*}(k+k_{1}-k_{r})T(k+k_{2})\rangle,\\
 & =\left(\frac{2k_{B}}{\lambda^{2}}\right)^{2}\frac{1}{(2\pi)^{6}}\int dk_{1}dk_{2}W^{*}(k_{1})W(k_{2})\delta_{D}(k_{2}-k_{1}-k_{r})\hat{P_{21}}(k+k_{2}),\\
 & \approx\left(\frac{2k_{B}}{\lambda^{2}}\right)^{2}\frac{\hat{P_{21}}(k)}{(2\pi)^{6}}\int dk_{1}W^{*}(k_{1})W(k_{1}+k_{r}),\\
 & =\left(\frac{2k_{B}}{\lambda^{2}}\right)^{2}\frac{\hat{P_{21}}(k)}{(2\pi)^{3}}\int d^{3}r|A(r)|^{2}e^{-ik_{r}r},\\
 & =\left(\frac{2k_{B}}{\lambda^{2}}\right)^{2}\frac{\hat{P_{21}}(k)}{(2\pi)^{3}}\int d^{3}r|a(r)\phi(r_{z})|^{2}e^{-ik_{r}r}
\end{aligned}
\label{eq:(7)}
\end{equation}

\end_inset

where the first to second line follows from assumption of Gaussian random
 sky, and the second to third line follows from the assumption that the
 3D power spectrum varies neglegibly over the region of interest so that
 
\begin_inset Formula $\hat{P_{21}}(k+k_{2})\approx\hat{P_{21}}(k)$
\end_inset

.
 In the last line we have separated the 2D spatial beam patter from the
 frequency bandpass 
\begin_inset Formula $\phi$
\end_inset

.
 So in conclusion the cross correlation of visibilities seperated by 
\begin_inset Formula $\Delta u$
\end_inset

 apart in uv space is proportional to the power spectrum times the Fourier
 transform of the beam pattern squared.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure_1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The PAPER 64 layout.
 Top panel shows the antenna positions drawn to scale, bottom panel show
 the antenna labels and distances.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We shall use the 64-antenna PAPER array to demonstrate.
 The PAPER 64 array is located in the Karoo desert in South Africa (30:43:17.5
 S, 21:25:41.8 E).
 The layout pattern with antenna labels are show in Fig.
 1.
 I show denote a baseline with the antconfigWe see the antenna spacing in
 North-South directions are comparatively close (4m), so that baselines
 such as 0_44 and 0_7 are very close to equivalent.
 
\end_layout

\end_body
\end_document
