\relax 
\providecommand{\transparent@use}[1]{}
\citation{LiuOpticalDepth,Liu2016b,Mao2008,DEw21cm,Bull2015,Oyama20131186}
\citation{Fan2006}
\citation{Planck2016}
\citation{kszpatchy}
\citation{mcquinnLyA}
\citation{Furlanetto2006181,PritchardLoeb}
\citation{Ali2015,paper32}
\citation{Bowman2013,Tingay2013}
\citation{LOFAR}
\citation{HERA,HERAconfiguration,HERABEAM1,HERADISH2}
\citation{SKA1}
\citation{first-paper}
\citation{Ali2015}
\citation{Pobersens,HERA,JoshAntPos}
\citation{wterm}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Ali2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Terminology}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PAPER128 layout. Each dot corresponds to the location of an antenna. The top panel shows the antenna positions drawn to scale; the bottom panel show the antenna labels and distances of the 112-element grid, in other words excluding the outrigger antennas. The numbering of the antennas in the bottom panel are original labels during instrument assembly and does not bear significant meaning. In the bottom panel, the two baselines marked with red segments are example of an equivalent pair, each with antennas separated by 2 units east and 0 unit north. Similarly, the baselines marked in blue and yellow are examples of classes that , due to the small North-South separation within the grid (see top panel), are expected to be nearly equivalent to the red baselines. }}{2}{}}
\newlabel{fig:AntPos}{{1}{2}{}{}{}}
\citation{TMS,first-paper}
\citation{delay-transform}
\newlabel{SEC:METHOD}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method }{3}{}}
\newlabel{sec:method}{{3}{3}{}{}{}}
\newlabel{sec:tracks}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$uvw$ tracks }{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracks of PAPER-128 for a selection of 16 baselines and frequency $\nu =0.15\text  {GHz}$ and a phase center that passes through zenith. Tracks are traced out over half a sidereal day. Color represents different baselines. As the Earth rotates, tracks are traced out counterclockwise. Tracks in $uvw$ space do not cross, even though the $uv$ projections do. }}{3}{}}
\newlabel{fig:Tracks}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalism}{3}{}}
\newlabel{sec:formalism}{{3.2}{3}{}{}{}}
\newlabel{eq:Vis1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example beam response of HERA (left) and PAPER (right) antennas. Both beams are Stokes $I$ polarization antenna voltage beams, at frequency of $\nu =150\text  {MHz}$ and normalized to $1$ at zenith. The circles centered around zenith (center of beam) here are spaced 10 degrees apart. }}{3}{}}
\newlabel{fig:Beam}{{3}{3}{}{}{}}
\newlabel{eq:Vb1}{{3}{3}{}{}{}}
\citation{delay-transform,paper32,Ali2015}
\newlabel{eq:r}{{4}{4}{}{}{}}
\newlabel{eq:nur}{{6}{4}{}{}{}}
\newlabel{eq:thinshell}{{7}{4}{}{}{}}
\newlabel{eq:main}{{10}{4}{}{}{}}
\citation{paper32}
\newlabel{eq:final}{{12}{5}{}{}{}}
\newlabel{eq:opp}{{13}{5}{}{}{}}
\newlabel{eq:Theta}{{14}{5}{}{}{}}
\newlabel{eq:Thetanu}{{15}{5}{}{}{}}
\newlabel{eq:Thetanu_tracking}{{16}{5}{}{}{}}
\newlabel{sec:rephs}{{3.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rephasing }{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency dependent peak phases for PAPER-128 baseline pair \{2,0\}:\{2,1\}. Both the drift-scan case and a hypothetical tracking baseline are shown in solid lines. The first-order, linear effects are shown in dashed lines. We have also fixed the global phase in both cases to 0 at 0.15GHz. The drift-scan case exhibits linear behavior and conforms well to the first order effect of a shift in delay space due to the movement of zenith. }}{5}{}}
\newlabel{fig:phi_nu}{{4}{5}{}{}{}}
\citation{Heal,HealPrimer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of the peak phases of two different frequencies. Specifically shown are the real parts of $\Theta _{\nu }$. First and third panels shows equivalent baselines, second and fourth show a pair of nearly equivalents. The top two panels have zero phase shift ($\psi _{\nu }=0$), and the bottom two are rephased to a time offset of 0.0325 sidereal days. The first and last panels thus show a coherently rephased series that would add constructively at the respective peaks. }}{6}{}}
\newlabel{fig:freqdiff}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{}}
\newlabel{sec:visual}{{4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization }{6}{}}
\newlabel{sec:Techniquet}{{4.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Test }{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PAPER128 beam-fringe patterns and their point-spread functions on the $uv$-plane for a frequency of $150$MHz. Selected baselines have 30 meter East-West separation, and 0 and 4 meter North-South separation, respectively.The top panels show the real parts of the beam-fringe patterns of the baselines (left and middle), and their conjugate product (right). The beam-fringe values are normalized such that the peak of the original beam is unity. The bottom left and middle panels show the $uv$ beam spread of the two beam-fringe patterns. The product of the beam spreads displayed in the bottom right panel shows that power concentrated at $u\approx 15$ is recovered. }}{7}{}}
\newlabel{fig:beamfringe}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical comparisons of the visibility correlation peaks to the $\Omega $ factor in Eq.(12{}{}{}\hbox {}). We generated a Gaussian random sky on healpix maps, computed visibilities and cross correlated them to find the correlation. Top panel shows the equivalent baseline pairs \{2,0\} against \{2,0\}, bottom panel shows \{2,0\} against \{2,1\}. Evaluations of weight $\Theta $ are shown green, and the visibility correlations of simulated random sky is given in blue. In both cases only the real parts are shown. We see that in both cases the theory and simulation line up in both amplitude and phase.}}{8}{}}
\newlabel{fig:numerics}{{7}{8}{}{}{}}
\newlabel{sec:chromaticity}{{4.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chromaticity }{8}{}}
\newlabel{eq:SHB}{{19}{8}{}{}{}}
\newlabel{eq:glmpsi}{{22}{8}{}{}{}}
\citation{Ali2015}
\newlabel{sec:sensitivity}{{4.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Sensitivity }{9}{}}
\newlabel{eq:sensul}{{25}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample window functions for delay-spectrum estimates of the power spectrum explored in this paper. The top plot shows window functions for a traditional delay-spectrum estimate, where a single baseline's delay spectrum is squared. The bottom plot shows the window functions resulting from cross-multiplying baselines of similar length in the estimator given by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13{}{}{}\hbox {}\unskip \@@italiccorr )}}, with the time offset between the time series of these baselines determined by the methods described in Section 3{}{}{}\hbox {}. In each plot, the window function on the right corresponds to the window function for a baseline of length $b \sim 180\tmspace  +\thinmuskip {.1667em}\textrm  {m}$, while the window function on the left is for $b\sim 30\tmspace  +\thinmuskip {.1667em}\textrm  {m}$. The general extent of the window functions for the multi-baseline estimator are seen to be roughly the same as for the single-baseline estimator, suggesting that the former is just as good as the latter in keeping the EoR window free of foregrounds.}}{10}{}}
\newlabel{fig:multiblwindows}{{8}{10}{}{}{}}
\citation{first-paper}
\citation{HERAconfiguration}
\newlabel{eq:tildereal}{{28}{11}{}{}{}}
\newlabel{sec:arrconf}{{4.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Array Configuration Comparisons }{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pairplots of the top contributing baseline pairs in three arrays. Plotted properties are optimal time delay $dT$, effective weight $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Theta $}\mathaccent "0365{\Theta }$ and baseline length $L$. Only those points with $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Theta $}\mathaccent "0365{\Theta }>0.01$ are shown (the weight for the top class of equivalent pair is normalized to 1). Only one baseline length is shown since all top contributing pairs have very similar lengths as expected. The scatter plots are shown with transparency so that darker regions indicate degeneracies. Scatter points of the 3 arrays overlap, in order indicated by the legend. }}{11}{}}
\newlabel{fig:pairplot}{{11}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative sensitivity contributions of selected baseline combinations in PAPER-128. Each labeled point in the middle and bottom panels correspond to a cross-correlated baseline pair \{m,n\}:\{p,q\}. The shape of the symbol encodes the first baseline \{m,n\}, as displayed in the top left legend panel. The edge and face colors encode the second baseline \{p,q\}, as displayed in the top right legend panel. The middle panel shows the peak height ($\Theta $) of each baseline combination, while the bottom panel multiplies the heights by the corresponding multiplicities as in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25{}{}{}\hbox {}\unskip \@@italiccorr )}}. In both the middle and bottom panels, we have chosen to fix the value of \{1,0\}:\{1,0\} to unity. }}{12}{}}
\newlabel{fig:sensplot}{{9}{12}{}{}{}}
\newlabel{fig:HeraAntpos}{{4.3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Planned Hydrogen Epoch of Reionization Array antenna configurations. HERA 37 is expected to complete and start collecting data in summer of 2017, and the other three are planned configurations in the next phases. For HERA350, only the 320 elements in the core are shown. }}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitivity of redundant arrays as a function of the minimum effective weight. Dashed lines represent when only equivalent baseline pairs are used, while solid lines indicate use of both the equivalent and nearly equivalent baselines are used. The y-axis is normalized independently for each array such that the contribution of the top single equivalent pair class is unity, and thus does not indicate a comparison of absolute sensitivity across the different arrays shown. }}{13}{}}
\newlabel{fig:osens}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}}
\citation{Ali2015}
\newlabel{SEC:APPA}{{A}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Track-crossing and $w$-term }{14}{}}
\newlabel{sec:appA}{{A}{14}{}{}{}}
\newlabel{eq:drift}{{\hbox {A1}}{14}{}{}{}}
\newlabel{eq:tracking}{{\hbox {A2}}{14}{}{}{}}
\newlabel{eq:trackcross}{{\hbox {A3}}{14}{}{}{}}
\newlabel{SEC:APPB}{{B}{14}{}{}{}}
\newlabel{SEC:APPB}{{B}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Derivation of Noise Covariance }{14}{}}
\newlabel{sec:appB}{{B}{14}{}{}{}}
\bibdata{draft_workingNotes,draft_working}
\bibstyle{apj}
\newlabel{LastPage}{{}{15}{}{}{}}
