\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\citation{LiuOpticalDepth}
\citation{Furlanetto2006181,PritchardLoeb}
\citation{Ali2015,paper32}
\citation{MWA}
\citation{LOFAR}
\citation{HERA,HERAconfiguration,HERABEAM1,HERADISH2}
\citation{SKA1}
\citation{wedge1,wedge2}
\citation{Ali2015}
\citation{wterm}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ali2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rough Idea}{2}{subsection.2.1}}
\newlabel{fig:AntPos}{{1}{2}{The PAPER-128 layout. Each blue dot corresponds to the location of an antenna. Top panel shows the antenna positions drawn to scale, bottom panel show the antenna labels and distances, excluding the outlier antennas. The numbering of the antennas the bottom panel are original labels during instrument assembly and does not bear significant meaning. Baselines corresponding to the same separations are called equivalent. In the bottom panel, the two baselines labeled with the red arrow are equivalent, with separation denoted by sep1,0, for the antennas are separated by 1 unit east and 0 unit north. Similarly, the baselines labeled with the yellow and green arrows are examples of sep1,1 and sep-1,1, respectively. Note sep1,0 and sep-1,0 for example are the same baselines and should not be counted twice}{figure.1}{}}
\citation{first-paper}
\citation{delay-transform}
\newlabel{fig:Tracks}{{2}{3}{Tracks of PAPER-128 (grid only, excluding outliers) for a hypothetical source that passes through zenith. These tracks are traced out over 0.2 sidereal days, or roughly 4.8 hours. Color represents different baselines. Frequency is $\nu =0.15\text {GHz}$. As the earth rotates, tracks are traced out counterclockwise}{figure.2}{}}
\newlabel{fig:Beam}{{3}{3}{Sample beam response of HERA (left) and PAPER (right) antennas, both for frequency of $\nu =150\text {MHz}$ and Stokes $I$ polarization. Notice $A$ in this paper is a ``baseline's beam'', equivalent to squares of the antenna beams shown here. The circles centered around zenith (center of beam) here are spaced 10 degrees apart. The finite size of the beams limits the accuracy of the uv track-crossing as a method of redundancy search}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalism}{3}{subsection.2.2}}
\newlabel{eq:Vis1}{{1}{3}{Formalism}{equation.2.1}{}}
\newlabel{eq:Vb1}{{2}{3}{Formalism}{equation.2.2}{}}
\newlabel{eq:nur}{{5}{4}{Formalism}{equation.2.5}{}}
\newlabel{eq:main}{{7}{4}{Formalism}{equation.2.7}{}}
\citation{paper32}
\citation{Heal}
\citation{HealPrimer}
\newlabel{eq:final}{{9}{5}{Formalism}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}}
\newlabel{sec:Techniquet}{{3.1}{5}{Numerical Test}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Test }{5}{subsection.3.1}}
\newlabel{fig:numerics}{{3.1}{5}{Numerical Test}{subsection.3.1}{}}
\newlabel{fig:Beam-fringe-pattern}{{5}{6}{Beam fringe pattern of sep2,0(left), sep2,1 at a time delay (middle), and their conjugate product. Frequency of $\nu =0.15\text {GHz}$ is chosen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Sensitivity Contributions}{6}{subsection.3.2}}
\newlabel{fig:freqdiff}{{3.2}{6}{Expected Sensitivity Contributions}{subsection.3.2}{}}
\citation{Ali2015}
\newlabel{fig:sensplot}{{6}{7}{Expected Sensitivity Contributions}{figure.6}{}}
\newlabel{eq:sensequiv}{{10}{7}{Expected Sensitivity Contributions}{equation.3.10}{}}
\newlabel{eq:sensul}{{11}{7}{Expected Sensitivity Contributions}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notes on Data, Foreground and Noise}{7}{subsection.3.3}}
\bibdata{draft_workingNotes,draft_working}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Hera Analysis}{8}{appendix.A}}
\newlabel{fig:HeraAntpos}{{A1}{8}{Planned Hydrogen Epoch of Reionization Array antenna configurations}{figure.1}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
