\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiuOpticalDepth,Liu2016b,Mao2008,DEw21cm,Bull2015,Oyama20131186}
\citation{Fan2006}
\citation{Planck2016}
\citation{ZahnKSZ,GeorgeKSZ,kszpatchy}
\citation{Rhoads2017,Rhoads2012,mcquinnLyA}
\citation{Furlanetto2006181,PritchardLoeb}
\citation{Ali2015,paper32}
\citation{Bowman2013,Tingay2013}
\citation{LOFAR}
\citation{HERA,JoshAntPos,HERABEAM1,HERADISH2}
\citation{skalow2015}
\citation{first-paper}
\citation{MWAresult0,MWAresult1,LOFARresult}
\citation{delay-transform}
\citation{Ali2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pobersens,HERA,JoshAntPos}
\citation{Choudhury2014Estimators,Choudhury2016Taperingb,Choudhury2016Taperinga}
\citation{Choudhury2014Estimators}
\citation{wterm}
\citation{CTrott}
\citation{Choudhury2014Estimators}
\citation{CTrott}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Terminology}{2}{section.2}}
\citation{Ali2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PAPER-128 layout. Each dot corresponds to the location of an antenna. The top panel shows the antenna positions drawn to scale; the bottom panel show the antenna labels and distances of the 112-element grid, excluding the outrigger antennas. In the bottom panel, the two baselines marked with red segments are example of an equivalent pair, each with antennas separated by 2 units east and 0 unit north. Similarly, the baselines marked in blue and yellow are examples of classes that, due to the small North-South separation within the grid, are expected to be nearly equivalent to the red baselines. }}{3}{figure.1}}
\newlabel{fig:AntPos}{{1}{3}{The PAPER-128 layout. Each dot corresponds to the location of an antenna. The top panel shows the antenna positions drawn to scale; the bottom panel show the antenna labels and distances of the 112-element grid, excluding the outrigger antennas. In the bottom panel, the two baselines marked with red segments are example of an equivalent pair, each with antennas separated by 2 units east and 0 unit north. Similarly, the baselines marked in blue and yellow are examples of classes that, due to the small North-South separation within the grid, are expected to be nearly equivalent to the red baselines}{figure.1}{}}
\newlabel{SEC:METHOD}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method }{3}{section.3}}
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec:tracks}{{3.1}{3}{$uvw$ tracks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$uvw$ tracks }{3}{subsection.3.1}}
\newlabel{sec:formalism}{{3.2}{3}{Formalism}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalism }{3}{subsection.3.2}}
\citation{TMS,first-paper}
\citation{PB2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracks of the three PAPER-128 baseline classes shown in Fig. \ref  {fig:AntPos}, here with the same respective colors. Tracks are traced out over half a sidereal day for frequency $\nu =0.15\text  {\tmspace  +\thinmuskip {.1667em}GHz}$ and a phase center that passes through zenith. The top panel shows $uv$ tracks with crossings among each pair of baseline classes. Projection to the $vw$ plane in the bottom panel shows that although tracks appear to overlap in the $uv$ plane, tracks in $uvw$ space do not cross. }}{4}{figure.2}}
\newlabel{fig:Tracks}{{2}{4}{Tracks of the three PAPER-128 baseline classes shown in Fig. \ref {fig:AntPos}, here with the same respective colors. Tracks are traced out over half a sidereal day for frequency $\nu =0.15\text {\,GHz}$ and a phase center that passes through zenith. The top panel shows $uv$ tracks with crossings among each pair of baseline classes. Projection to the $vw$ plane in the bottom panel shows that although tracks appear to overlap in the $uv$ plane, tracks in $uvw$ space do not cross}{figure.2}{}}
\newlabel{eq:Vis1}{{2}{4}{Formalism}{equation.3.2}{}}
\newlabel{eq:Pofk}{{3}{4}{Formalism}{equation.3.3}{}}
\newlabel{eq:r}{{4}{4}{Formalism}{equation.3.4}{}}
\newlabel{eq:nur}{{6}{4}{Formalism}{equation.3.6}{}}
\newlabel{eq:thinshell}{{7}{4}{Formalism}{equation.3.7}{}}
\newlabel{eq:Vb1}{{8}{4}{Formalism}{equation.3.8}{}}
\citation{delay-transform,paper32,Ali2015}
\citation{paper32}
\newlabel{eq:B}{{9}{5}{Formalism}{equation.3.9}{}}
\newlabel{eq:kbtau}{{14}{5}{Formalism}{equation.3.14}{}}
\newlabel{eq:main}{{15}{5}{Formalism}{equation.3.15}{}}
\newlabel{eq:final}{{16}{5}{Formalism}{equation.3.16}{}}
\newlabel{eq:opp}{{17}{5}{Formalism}{equation.3.17}{}}
\newlabel{eq:Theta}{{18}{5}{Formalism}{equation.3.18}{}}
\newlabel{eq:Thetanu}{{19}{5}{Formalism}{equation.3.19}{}}
\newlabel{eq:Thetanu_tracking}{{20}{5}{Formalism}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency dependent peak phases for PAPER-128 baseline pair \{2,0:2,1\}. Both the drift-scan case and a hypothetical tracking baseline are shown in solid lines. The first-order, linear effects are shown in dashed lines. We have also fixed the global phase in both cases to 0 at 0.15\tmspace  +\thinmuskip {.1667em}GHz. The drift-scan case exhibits linear behavior and conforms well to the first order effect of a shift in delay space due to the movement of zenith. }}{6}{figure.3}}
\newlabel{fig:phi_nu}{{3}{6}{Frequency dependent peak phases for PAPER-128 baseline pair \{2,0:2,1\}. Both the drift-scan case and a hypothetical tracking baseline are shown in solid lines. The first-order, linear effects are shown in dashed lines. We have also fixed the global phase in both cases to 0 at 0.15\,GHz. The drift-scan case exhibits linear behavior and conforms well to the first order effect of a shift in delay space due to the movement of zenith}{figure.3}{}}
\newlabel{sec:rephs}{{3.3}{6}{Rephasing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rephasing }{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons of the peak phases of two different frequencies. Specifically shown are the real parts of $\Theta _{\nu }$. First and third panels shows equivalent baselines, second and fourth show a pair of nearly equivalents. The top two panels have zero phase shift ($\psi _{\nu }=0$), and the bottom two are rephased to a time offset of 0.78 hours. The first and last panels thus show a coherently rephased series that would add constructively at the respective peaks. }}{6}{figure.4}}
\newlabel{fig:freqdiff}{{4}{6}{Comparisons of the peak phases of two different frequencies. Specifically shown are the real parts of $\Theta _{\nu }$. First and third panels shows equivalent baselines, second and fourth show a pair of nearly equivalents. The top two panels have zero phase shift ($\psi _{\nu }=0$), and the bottom two are rephased to a time offset of 0.78 hours. The first and last panels thus show a coherently rephased series that would add constructively at the respective peaks}{figure.4}{}}
\citation{Datta2010,Vedantham2012,Morales2012,delay-transform,Trott2012,Thyagarajan2013,pober_et_al2013b,dillon_et_al2014,Hazelton2013,Thyagarajan_et_al2015a,Thyagarajan_et_al2015b,wedge1,wedge2,chapman_et_al2016,pober_et_al2016,seo_and_hirata2016,jensen_et_al2016,kohn_et_al2016}
\citation{sphere}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}}
\newlabel{sec:visual}{{4.1}{7}{Visualization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization }{7}{subsection.4.1}}
\newlabel{sec:chromaticity}{{4.2}{7}{Chromaticity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chromaticity }{7}{subsection.4.2}}
\newlabel{eq:SHB}{{24}{7}{Chromaticity}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAPER-128 beam-fringe patterns and their point-spread functions on the $uv$-plane for a frequency of $0.15$\tmspace  +\thinmuskip {.1667em}GHz. Selected baselines have 30-meter East-West separations. The first baseline, shown in the first column, is purely East-West, while the second baseline, shown in the middle column, has 4-meter North-South separation and has been rotated with a time offset of 0.78 hours. Panels in the top row show the real parts of the beam-fringe patterns of the baselines (left and middle), and their conjugate product (right). The beam-fringe values are normalized such that the peak of the original beam is unity. The bottom-left and middle panels show the peak-normalized $uv$ point spread of the two beam-fringe patterns. The product of the beam spreads displayed in the bottom-right panel shows that power concentrated at $u\approx 15$ is recovered. }}{8}{figure.5}}
\newlabel{fig:beamfringe}{{5}{8}{PAPER-128 beam-fringe patterns and their point-spread functions on the $uv$-plane for a frequency of $0.15$\,GHz. Selected baselines have 30-meter East-West separations. The first baseline, shown in the first column, is purely East-West, while the second baseline, shown in the middle column, has 4-meter North-South separation and has been rotated with a time offset of 0.78 hours. Panels in the top row show the real parts of the beam-fringe patterns of the baselines (left and middle), and their conjugate product (right). The beam-fringe values are normalized such that the peak of the original beam is unity. The bottom-left and middle panels show the peak-normalized $uv$ point spread of the two beam-fringe patterns. The product of the beam spreads displayed in the bottom-right panel shows that power concentrated at $u\approx 15$ is recovered}{figure.5}{}}
\newlabel{eq:glmpsi}{{27}{9}{Chromaticity}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample window functions for delay-spectrum estimates of the power spectrum explored in this paper. The top plot shows window functions for a traditional equivalent-baseline delay-spectrum estimate, where a single baseline's delay spectrum is squared. The bottom plot shows the window functions resulting from nearly equivalent baselines. In each plot, the window function on the right corresponds to the window function for baselines of length $b \sim 180\tmspace  +\thinmuskip {.1667em}\textrm  {m}$ in the East West direction, while the window function on the left is for $b\sim 30\tmspace  +\thinmuskip {.1667em}\textrm  {m}$. The general extent of the window functions for the two-baseline estimator are seen to be roughly the same as for the single-baseline estimator, suggesting that the former is just as good as the latter in keeping the EoR window free of foregrounds.}}{9}{figure.6}}
\newlabel{fig:multiblwindows}{{6}{9}{Sample window functions for delay-spectrum estimates of the power spectrum explored in this paper. The top plot shows window functions for a traditional equivalent-baseline delay-spectrum estimate, where a single baseline's delay spectrum is squared. The bottom plot shows the window functions resulting from nearly equivalent baselines. In each plot, the window function on the right corresponds to the window function for baselines of length $b \sim 180\,\textrm {m}$ in the East West direction, while the window function on the left is for $b\sim 30\,\textrm {m}$. The general extent of the window functions for the two-baseline estimator are seen to be roughly the same as for the single-baseline estimator, suggesting that the former is just as good as the latter in keeping the EoR window free of foregrounds}{figure.6}{}}
\newlabel{sec:sensitivity}{{4.3}{9}{Sensitivity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Sensitivity }{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative sensitivity contributions of selected baseline combinations in PAPER-128. Each labeled point in the middle and bottom panels correspond to a cross-correlated baseline pair \{m,n:p,q\}. The shape of the symbol encodes the first baseline \{m,n\}, as displayed in the top left legend panel. The edge and face colors encode the second baseline \{p,q\}, as displayed in the top right legend panel. The middle panel shows the peak height ($\Theta $) of each baseline combination, while the bottom panel multiplies the heights by the corresponding multiplicities as in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sensul}\unskip \@@italiccorr )}}. In both the middle and bottom panels, we have chosen to fix the value of \{1,0:1,0\} to unity. }}{10}{figure.7}}
\newlabel{fig:sensplot}{{7}{10}{Relative sensitivity contributions of selected baseline combinations in PAPER-128. Each labeled point in the middle and bottom panels correspond to a cross-correlated baseline pair \{m,n:p,q\}. The shape of the symbol encodes the first baseline \{m,n\}, as displayed in the top left legend panel. The edge and face colors encode the second baseline \{p,q\}, as displayed in the top right legend panel. The middle panel shows the peak height ($\Theta $) of each baseline combination, while the bottom panel multiplies the heights by the corresponding multiplicities as in Eq. \eqref {eq:sensul}. In both the middle and bottom panels, we have chosen to fix the value of \{1,0:1,0\} to unity}{figure.7}{}}
\citation{first-paper}
\citation{JoshAntPos}
\newlabel{fig:HeraAntpos}{{4.2}{11}{Chromaticity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planned Hydrogen Epoch of Reionization Array antenna configurations. HERA-37 is expected to complete and start collecting data in August of 2017, while the other three are planned configurations in the upcoming phases. For HERA-350, only the 320 elements in the core are shown. }}{11}{figure.8}}
\newlabel{eq:sensul}{{30}{11}{Sensitivity}{equation.4.30}{}}
\newlabel{eq:tildereal}{{33}{11}{Sensitivity}{equation.4.33}{}}
\citation{Ali2015,paper32}
\newlabel{sec:arrconf}{{4.4}{12}{Array Configuration Comparisons}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Array Configuration Comparisons }{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairplots of the top contributing baseline pairs in three arrays. Plotted properties are optimal time offset $\Delta t_{\boldsymbol  {bb'}}$ (in hours), effective weight $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Theta $}\mathaccent "0365{\Theta }_{\boldsymbol  {bb'}}$, and baseline length $\mathaccentV {bar}016{b}$ (in meters). \textbf  {Shown on the diagonal are histograms of given quantities for the different arrays. On the off-diagonals we show the the scatter plots of the three quantities against each other.} Only those points with $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Theta $}\mathaccent "0365{\Theta }_{\boldsymbol  {bb'}}>0.01$ are shown (the weight for the top class of equivalent pair is normalized to 1). Scatter points of the three arrays overlap, in the order indicated by the legend. }}{12}{figure.9}}
\newlabel{fig:pairplot}{{9}{12}{Pairplots of the top contributing baseline pairs in three arrays. Plotted properties are optimal time offset $\Delta t_{\boldsymbol {bb'}}$ (in hours), effective weight $\widetilde {\Theta }_{\boldsymbol {bb'}}$, and baseline length $\bar {b}$ (in meters). \textbf {Shown on the diagonal are histograms of given quantities for the different arrays. On the off-diagonals we show the the scatter plots of the three quantities against each other.} Only those points with $\widetilde {\Theta }_{\boldsymbol {bb'}}>0.01$ are shown (the weight for the top class of equivalent pair is normalized to 1). Scatter points of the three arrays overlap, in the order indicated by the legend}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fractional sensitivity of redundant arrays as a function of the minimum effective weight. Dashed lines represent when only equivalent baseline pairs are used, while solid lines indicate use of both the equivalent and nearly equivalent baselines are used. The vertical axis is normalized independently for each array to the total sensitivity when all baseline pairs, equivalent and near-equivalent, are used.}}{13}{figure.10}}
\newlabel{fig:osens}{{10}{13}{Fractional sensitivity of redundant arrays as a function of the minimum effective weight. Dashed lines represent when only equivalent baseline pairs are used, while solid lines indicate use of both the equivalent and nearly equivalent baselines are used. The vertical axis is normalized independently for each array to the total sensitivity when all baseline pairs, equivalent and near-equivalent, are used}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\newlabel{SEC:APPA}{{A}{14}{\\Track-crossing and $w$-term}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Track-crossing and $w$-term }{14}{appendix.A}}
\newlabel{sec:appA}{{A}{14}{\\Track-crossing and $w$-term}{appendix.A}{}}
\newlabel{eq:drift}{{\hbox {A1}}{14}{\\Track-crossing and $w$-term}{equation.A.1}{}}
\newlabel{eq:tracking}{{\hbox {A2}}{14}{\\Track-crossing and $w$-term}{equation.A.2}{}}
\newlabel{eq:trackcross}{{\hbox {A3}}{14}{\\Track-crossing and $w$-term}{equation.A.3}{}}
\newlabel{SEC:APPB}{{B}{14}{\\Derivation of Noise Covariance}{appendix.B}{}}
\newlabel{SEC:APPB}{{B}{14}{\\Derivation of Noise Covariance}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Derivation of Noise Covariance }{14}{appendix.B}}
\newlabel{sec:appB}{{B}{14}{\\Derivation of Noise Covariance}{appendix.B}{}}
\bibdata{draft_workingNotes,draft_working}
\bibcite{Ali2015}{{1}{2015}{{Ali {et~al.}}}{{Ali, Parsons, Zheng, Pober, Liu, Aguirre, Bradley, Bernardi, Carilli, Cheng, DeBoer, Dexter, Grobbelaar, Horrell, Jacobs, Klima, MacMahon, Maree, Moore, Razavi, Stefan, Walbrugh, \& Walker}}}
\bibcite{MWAresult1}{{2}{2016}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Hazelton}, {Sullivan}, {Carroll}, {Barry}, {Rahimi}, {Pindor}, {Trott}, {Line}, {Jacobs}, {Morales}, {Pober}, {Bernardi}, {Bowman}, {Busch}, {Briggs}, {Cappallo}, {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{Bowman2013}{{3}{2013}{{Bowman {et~al.}}}{{Bowman, Cairns, Kaplan, Murphy, Oberoi, Staveley-Smith, Arcus, Barnes, Bernardi, Briggs, \& et~al.}}}
\bibcite{Bull2015}{{4}{2015}{{Bull {et~al.}}}{{Bull, Ferreira, Patel, \& Santos}}}
\bibcite{chapman_et_al2016}{{5}{2016}{{{Chapman} {et~al.}}}{{{Chapman}, {Zaroubi}, {Abdalla}, {Dulwich}, {Jeli{\'c}}, \& {Mort}}}}
\bibcite{DEw21cm}{{6}{2015}{{Chen}}{{}}}
\bibcite{Choudhury2016Taperingb}{{7}{2016{a}}{{{Choudhuri} {et~al.}}}{{{Choudhuri}, {Bharadwaj}, {Chatterjee}, {Ali}, {Roy}, \& {Ghosh}}}}
\bibcite{Choudhury2014Estimators}{{8}{2014}{{{Choudhuri} {et~al.}}}{{{Choudhuri}, {Bharadwaj}, {Ghosh}, \& {Ali}}}}
\bibcite{Choudhury2016Taperinga}{{9}{2016{b}}{{{Choudhuri} {et~al.}}}{{{Choudhuri}, {Bharadwaj}, {Roy}, {Ghosh}, \& {Ali}}}}
\bibcite{Datta2010}{{10}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{HERA}{{11}{2016}{{{DeBoer} {et~al.}}}{{{DeBoer}, {Parsons}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt}, {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Thyagarajan}, {Williams}, \& {Zheng}}}}
\bibcite{JoshAntPos}{{12}{2016}{{{Dillon} \& {Parsons}}}{{}}}
\bibcite{dillon_et_al2014}{{13}{2014}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, {Williams}, {Hewitt}, {Tegmark}, {Morgan}, {Levine}, {Morales}, {Tingay}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Emrich}, {Mitchell}, {Oberoi}, {Prabu}, {Wayth}, \& {Webster}}}}
\bibcite{MWAresult0}{{14}{2015}{{{Dillon} {et~al.}}}{{{Dillon}, {Neben}, {Hewitt}, {Tegmark}, {Barry}, {Beardsley}, {Bowman}, {Briggs}, {Carroll}, {de Oliveira-Costa}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hurley-Walker}, {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {McKinley}, {Mitchell}, {Morales}, {Offringa}, {Paul}, {Pindor}, {Pober}, {Procopio}, {Riding}, {Sethi}, {Shankar}, {Subrahmanyan}, {Sullivan}, {Thyagarajan}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Wyithe}, {Bernardi}, {Cappallo}, {Deshpande}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Srivani}, {Williams}, \& {Williams}}}}
\bibcite{HERADISH2}{{15}{2016}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Bradley}, {DeBoer}, {Hewitt}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Cheng}, {Neben}, {Patra}, {Thyagarajan}, {Venter}, {de Lera Acedo}, {Dillon}, {Doolittle}, {Egan}, {Hendrick}, {Klima}, {Kohn}, {Schaffner}, {Shelton}, {Saliwanchik}, {Tegmark}, {Taylor}, {Taylor}, \& {Wirt}}}}
\bibcite{Fan2006}{{16}{2006}{{{Fan} {et~al.}}}{{{Fan}, {Carilli}, \& {Keating}}}}
\bibcite{Furlanetto2006181}{{17}{2006}{{Furlanetto {et~al.}}}{{Furlanetto, Oh, \& Briggs}}}
\bibcite{GeorgeKSZ}{{18}{2015}{{{George} {et~al.}}}{{{George}, {Reichardt}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {Halverson}, {Harrington}, {Holder}, {Holzapfel}, {Hou}, {Hrubes}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mocanu}, {Mohr}, {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, {Williamson}, \& {Zahn}}}}
\bibcite{Hazelton2013}{{19}{2013}{{{Hazelton} {et~al.}}}{{{Hazelton}, {Morales}, \& {Sullivan}}}}
\bibcite{jensen_et_al2016}{{20}{2016}{{{Jensen} {et~al.}}}{{{Jensen}, {Majumdar}, {Mellema}, {Lidz}, {Iliev}, \& {Dixon}}}}
\bibcite{kohn_et_al2016}{{21}{2016}{{{Kohn} {et~al.}}}{{{Kohn}, {Aguirre}, {Nunhokee}, {Bernardi}, {Pober}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Stefan}, \& {Walbrugh}}}}
\bibcite{skalow2015}{{22}{2015}{{{Koopmans} {et~al.}}}{{{Koopmans}, {Pritchard}, {Mellema}, {Aguirre}, {Ahn}, {Barkana}, {van Bemmel}, {Bernardi}, {Bonaldi}, {Briggs}, {de Bruyn}, {Chang}, {Chapman}, {Chen}, {Ciardi}, {Dayal}, {Ferrara}, {Fialkov}, {Fiore}, {Ichiki}, {Illiev}, {Inoue}, {Jelic}, {Jones}, {Lazio}, {Maio}, {Majumdar}, {Mack}, {Mesinger}, {Morales}, {Parsons}, {Pen}, {Santos}, {Schneider}, {Semelin}, {de Souza}, {Subrahmanyan}, {Takeuchi}, {Vedantham}, {Wagg}, {Webster}, {Wyithe}, {Datta}, \& {Trott}}}}
\bibcite{Liu2016b}{{23}{2016}{{Liu \& Parsons}}{{}}}
\bibcite{wedge1}{{24}{2014{a}}{{Liu {et~al.}}}{{Liu, Parsons, \& Trott}}}
\bibcite{wedge2}{{25}{2014{b}}{{Liu {et~al.}}}{{Liu, Parsons, \& Trott}}}
\bibcite{LiuOpticalDepth}{{26}{2016}{{Liu {et~al.}}}{{Liu, Pritchard, Allison, Parsons, Seljak, \& Sherwin}}}
\bibcite{sphere}{{27}{2016}{{{Liu} {et~al.}}}{{{Liu}, {Zhang}, \& {Parsons}}}}
\bibcite{Mao2008}{{28}{2008}{{Mao {et~al.}}}{{Mao, Tegmark, McQuinn, Zaldarriaga, \& Zahn}}}
\bibcite{mcquinnLyA}{{29}{2007}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Hernquist}, {Zaldarriaga}, \& {Dutta}}}}
\bibcite{Morales2012}{{30}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Hazelton}, {Sullivan}, \& {Beardsley}}}}
\bibcite{HERABEAM1}{{31}{2016}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {DeBoer}, {Parsons}, {Aguirre}, {Ali}, {Cheng}, {Ewall-Wice}, {Patra}, {Thyagarajan}, {Bowman}, {Dickenson}, {Dillon}, {Doolittle}, {Egan}, {Hedrick}, {Jacobs}, {Kohn}, {Klima}, {Moodley}, {Saliwanchik}, {Schaffner}, {Shelton}, {Taylor}, {Taylor}, {Tegmark}, {Wirt}, \& {Zheng}}}}
\bibcite{Oyama20131186}{{32}{2013}{{Oyama {et~al.}}}{{Oyama, Shimizu, \& Kohri}}}
\bibcite{first-paper}{{33}{2012{a}}{{Parsons {et~al.}}}{{Parsons, Pober, McQuinn, Jacobs, \& Aguirre}}}
\bibcite{PB2009}{{34}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{delay-transform}{{35}{2012{b}}{{Parsons {et~al.}}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, \& Moore}}}
\bibcite{paper32}{{36}{2014}{{Parsons {et~al.}}}{{Parsons, Liu, Aguirre, Ali, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Jacobs, Klima, MacMahon, Manley, Moore, Pober, Stefan, \& Walbrugh}}}
\bibcite{LOFARresult}{{37}{2017}{{{Patil} {et~al.}}}{{{Patil}, {Yatawatta}, {Koopmans}, {de Bruyn}, {Brentjens}, {Zaroubi}, {Asad}, {Hatef}, {Jeli{\'c}}, {Mevius}, {Offringa}, {Pandey}, {Vedantham}, {Abdalla}, {Brouw}, {Chapman}, {Ciardi}, {Gehlot}, {Ghosh}, {Harker}, {Iliev}, {Kakiichi}, {Majumdar}, {Mellema}, {Silva}, {Schaye}, {Vrbanec}, \& {Wijnholds}}}}
\bibcite{wterm}{{38}{2016}{{{Paul} {et~al.}}}{{{Paul}, {Sethi}, {Morales}, {Dwarkanath}, {Udaya Shankar}, {Subrahmanyan}, {Barry}, {Beardsley}, {Bowman}, {Briggs}, {Carroll}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng}, {Greenhill}, {Gaensler}, {Hazelton}, {Hewitt}, {Hurley-Walker}, {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {McKinley}, {Mitchell}, {Neben}, {Offringa}, {Pindor}, {Pober}, {Procopio}, {Riding}, {Sullivan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Wyithe}, {Cappallo}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Srivani}, {Williams}, \& {Williams}}}}
\bibcite{Planck2016}{{39}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Adam}, {Aghanim}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Calabrese}, {Cardoso}, {Carron}, {Chiang}, {Colombo}, {Combet}, {Comis}, {Couchot}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Di Valentino}, {Dickinson}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Fantaye}, {Finelli}, {Forastieri}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gruppuso}, {Gudmundsson}, {Hansen}, {Helou}, {Henrot-Versill{\'e}}, {Herranz}, {Hivon}, {Huang}, {Ili{\'c}}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Langer}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {L{\'o}pez-Caniego}, {Ma}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Mangilli}, {Maris}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Morgante}, {Moss}, {Naselsky}, {Natoli}, {Oxborrow}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Patrizii}, {Perdereau}, {Perotto}, {Pettorino}, {Piacentini}, {Plaszczynski}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Racine}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Sirri}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tenti}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{pober_et_al2013b}{{40}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}}}
\bibcite{Pobersens}{{41}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {McQuinn}, {Morales}, {Parsons}, {Tegmark}, \& {Werthimer}}}}
\bibcite{pober_et_al2016}{{42}{2016}{{{Pober} {et~al.}}}{{{Pober}, {Hazelton}, {Beardsley}, {Barry}, {Martinot}, {Sullivan}, {Morales}, {Bell}, {Bernardi}, {Bhat}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Deshpande}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hewitt}, {Hindson}, {Hurley-Walker}, {Jacobs}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kittiwisit}, {Kratzenberg}, {Kudryavtseva}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Sethi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{PritchardLoeb}{{43}{2012}{{Pritchard \& Loeb}}{{}}}
\bibcite{Rhoads2012}{{44}{2012}{{{Rhoads} {et~al.}}}{{{Rhoads}, {Hibon}, {Malhotra}, {Cooper}, \& {Weiner}}}}
\bibcite{seo_and_hirata2016}{{45}{2016}{{{Seo} \& {Hirata}}}{{}}}
\bibcite{kszpatchy}{{46}{2016}{{{Smith} \& {Ferraro}}}{{}}}
\bibcite{TMS}{{47}{2017}{{{Thomson} {et~al.}}}{{{Thomson}, {Moran}, \& {Swenson}}}}
\bibcite{Thyagarajan2013}{{48}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{Thyagarajan_et_al2015b}{{49}{2015{a}}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Jacobs}, {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll}, {Deshpande}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{Thyagarajan_et_al2015a}{{50}{2015{b}}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Jacobs}, {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hazelton}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kittiwisit}, {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{Tingay2013}{{51}{2013}{{Tingay {et~al.}}}{{Tingay, Goeke, Bowman, Emrich, Ord, Mitchell, Morales, Booler, Crosse, Wayth, \& et~al.}}}
\bibcite{CTrott}{{52}{2014}{{Trott}}{{}}}
\bibcite{Trott2012}{{53}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{LOFAR}{{54}{2013}{{{van Haarlem, M. P.} {et~al.}}}{{{van Haarlem, M. P.}, {Wise, M. W.}, {Gunst, A. W.}, {Heald, G.}, {McKean, J. P.}, {Hessels, J. W. T.}, {de Bruyn, A. G.}, {Nijboer, R.}, {Swinbank, J.}, {Fallows, R.}, {Brentjens, M.}, {Nelles, A.}, {Beck, R.}, {Falcke, H.}, {Fender, R.}, {Hörandel, J.}, {Koopmans, L. V. E.}, {Mann, G.}, {Miley, G.}, {Röttgering, H.}, {Stappers, B. W.}, {Wijers, R. A. M. J.}, {Zaroubi, S.}, {van den Akker, M.}, {Alexov, A.}, {Anderson, J.}, {Anderson, K.}, {van Ardenne, A.}, {Arts, M.}, {Asgekar, A.}, {Avruch, I. M.}, {Batejat, F.}, {Bähren, L.}, {Bell, M. E.}, {Bell, M. R.}, {van Bemmel, I.}, {Bennema, P.}, {Bentum, M. J.}, {Bernardi, G.}, {Best, P.}, {Bîrzan, L.}, {Bonafede, A.}, {Boonstra, A.-J.}, {Braun, R.}, {Bregman, J.}, {Breitling, F.}, {van de Brink, R. H.}, {Broderick, J.}, {Broekema, P. C.}, {Brouw, W. N.}, {Brüggen, M.}, {Butcher, H. R.}, {van Cappellen, W.}, {Ciardi, B.}, {Coenen, T.}, {Conway, J.}, {Coolen, A.}, {Corstanje, A.}, {Damstra, S.}, {Davies, O.}, {Deller, A. T.}, {Dettmar, R.-J.}, {van Diepen, G.}, {Dijkstra, K.}, {Donker, P.}, {Doorduin, A.}, {Dromer, J.}, {Drost, M.}, {van Duin, A.}, {Eislöffel, J.}, {van Enst, J.}, {Ferrari, C.}, {Frieswijk, W.}, {Gankema, H.}, {Garrett, M. A.}, {de Gasperin, F.}, {Gerbers, M.}, {de Geus, E.}, {Grießmeier, J.-M.}, {Grit, T.}, {Gruppen, P.}, {Hamaker, J. P.}, {Hassall, T.}, {Hoeft, M.}, {Holties, H. A.}, {Horneffer, A.}, {van der Horst, A.}, {van Houwelingen, A.}, {Huijgen, A.}, {Iacobelli, M.}, {Intema, H.}, {Jackson, N.}, {Jelic, V.}, {de Jong, A.}, {Juette, E.}, {Kant, D.}, {Karastergiou, A.}, {Koers, A.}, {Kollen, H.}, {Kondratiev, V. I.}, {Kooistra, E.}, {Koopman, Y.}, {Koster, A.}, {Kuniyoshi, M.}, {Kramer, M.}, {Kuper, G.}, {Lambropoulos, P.}, {Law, C.}, {van Leeuwen, J.}, {Lemaitre, J.}, {Loose, M.}, {Maat, P.}, {Macario, G.}, {Markoff, S.}, {Masters, J.}, {McFadden, R. A.}, {McKay-Bukowski, D.}, {Meijering, H.}, {Meulman, H.}, {Mevius, M.}, {Middelberg, E.}, {Millenaar, R.}, {Miller-Jones, J. C. A.}, {Mohan, R. N.}, {Mol, J. D.}, {Morawietz, J.}, {Morganti, R.}, {Mulcahy, D. D.}, {Mulder, E.}, {Munk, H.}, {Nieuwenhuis, L.}, {van Nieuwpoort, R.}, {Noordam, J. E.}, {Norden, M.}, {Noutsos, A.}, {Offringa, A. R.}, {Olofsson, H.}, {Omar, A.}, {Orrú, E.}, {Overeem, R.}, {Paas, H.}, {Pandey-Pommier, M.}, {Pandey, V. N.}, {Pizzo, R.}, {Polatidis, A.}, {Rafferty, D.}, {Rawlings, S.}, {Reich, W.}, {de Reijer, J.-P.}, {Reitsma, J.}, {Renting, G. A.}, {Riemers, P.}, {Rol, E.}, {Romein, J. W.}, {Roosjen, J.}, {Ruiter, M.}, {Scaife, A.}, {van der Schaaf, K.}, {Scheers, B.}, {Schellart, P.}, {Schoenmakers, A.}, {Schoonderbeek, G.}, {Serylak, M.}, {Shulevski, A.}, {Sluman, J.}, {Smirnov, O.}, {Sobey, C.}, {Spreeuw, H.}, {Steinmetz, M.}, {Sterks, C. G. M.}, {Stiepel, H.-J.}, {Stuurwold, K.}, {Tagger, M.}, {Tang, Y.}, {Tasse, C.}, {Thomas, I.}, {Thoudam, S.}, {Toribio, M. C.}, {van der Tol, B.}, {Usov, O.}, {van Veelen, M.}, {van der Veen, A.-J.}, {ter Veen, S.}, {Verbiest, J. P. W.}, {Vermeulen, R.}, {Vermaas, N.}, {Vocks, C.}, {Vogt, C.}, {de Vos, M.}, {van der Wal, E.}, {van Weeren, R.}, {Weggemans, H.}, {Weltevrede, P.}, {White, S.}, {Wijnholds, S. J.}, {Wilhelmsson, T.}, {Wucknitz, O.}, {Yatawatta, S.}, {Zarka, P.}, {Zensus, A.}, \& {van Zwieten, J.}}}}
\bibcite{Vedantham2012}{{55}{2012}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Udaya Shankar}, \& {Subrahmanyan}}}}
\bibcite{ZahnKSZ}{{56}{2012}{{{Zahn} {et~al.}}}{{{Zahn}, {Reichardt}, {Shaw}, {Lidz}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dor{\'e}}, {Dudley}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mohr}, {Montroy}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, \& {Williamson}}}}
\bibcite{Rhoads2017}{{57}{2017}{{{Zheng} {et~al.}}}{{{Zheng}, {Wang}, {Rhoads}, {Infante}, {Malhotra}, {Hu}, {Walker}, {Jiang}, {Jiang}, {Hibon}, {Gonzalez}, {Kong}, {Zheng}, {Galaz}, \& {Barrientos}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{15}{}{}{}}
